<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodesByEdison-Home</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(115, 114, 114);
            background-image: url("https://images.unsplash.com/photo-1542401886-65d6c61db217?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap{
            width: 600px;
            height: 400px;
            background-color: rgba(86, 47, 0, 0.141);
            margin: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px) saturate(140%);
            border:1px solid black;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
        }
        .btn{
            height: 50%;
            width: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn button{
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-family: cursive;
            font-size: 17px;

            position: relative;
        }
        #btn1{
            border: 2px solid black;
            position: relative;
            background: none;
            color: black;
            /* background-color: black; */
            transition: all 0.3s 0s ease;
        }
        #btn1::after{
            content: '';
            position: absolute;
            background-color: darkgreen;
            height: 2px;
            width: 100%;
            top:40px;
            left: 0;
            transform: scale(0);
            z-index: -1;
            transition: all 0.3s 0s ease;
        }
        #btn1:hover::after{
            transform: scale(1);
            /* box-shadow: 0px 0px 10px red; */
        }
        #btn1:hover{
        transform: translateY(-5px);
        color: darkgreen;
        padding: 10px 0px;
        border: 0px;
        text-shadow: 0px 0px 5px white;
        }
        #btn2{
            position: relative;
            background: black;
            color: white;
            transition: all 0.2s 0s ease;
        }
        #btn2::after{
            content: '';
            position: absolute;
            background-color: black;
            border-radius: 5px;
            background: transparent;
            border: 2px solid black;
            height: 110%;
            width: 110%;
            top: -4px;
            left: -7px;
            /* bottom: 0; */
            /* right: 0; */
            z-index: -1;
            transform: scale(0.5);
            transition: all 0.2s 0s ease-out;
        }
        #btn2:hover::after{
            transform: scale(1);
            box-shadow: 0px 0px 10px black;
            
        }
        #btn2:hover{
            color: white;
            background-color: darkgreen;
            /* box-shadow: 0px 0px 10px purple; */
        }
        #btn3{
            position: relative;
            background: white;
            color: black;
            transition: all 0.2s 0s ease-out;
        }
        #btn3::after{
            content: '';
            position: absolute;
            background-color: darkgreen;
            border-radius: 5px;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.2s 0s ease-out;
        }
        #btn3:hover::after, #btn3{
            transform: scaleX(1);
        }
        #btn3:hover{
            color: white;
        }
        #btn4{
            position: relative;
            background: black;
            color: white;
            animation: btn4 5s ease 0s infinite forwards;
            transition: all 0.2s 0s ease-out;
        }
        #btn4:hover{
            transform: scale(1.05);
            
        } 
        @keyframes btn4 {
            0%{
                background-color: blue;
                box-shadow: 0px 0px 10px blue;
            }
            20%{
                background-color: rgb(144, 0, 255);
                box-shadow: 0px 0px 10px rgb(144, 0, 255);
            }
            35%{
                background-color: rgb(238, 0, 255);
                box-shadow: 0px 0px 10px rgb(238, 0, 255);
            }
            50%{
                background-color: rgb(255, 0, 106);
                box-shadow: 0px 0px 10px rgb(255, 0, 106);
            }
            65%{
                background-color: rgb(255, 106, 0);
                box-shadow: 0px 0px 10px rgb(255, 106, 0);
            }
            75%{
                background-color: rgb(255, 0, 93);
                box-shadow: 0px 0px 10px rgb(255, 0, 93);
            }
            85%{
                background-color: rgb(0, 149, 255);
                box-shadow: 0px 0px 10px rgb(0, 149, 255);
            }
            93%{
                background-color: rgb(0, 55, 255);
                box-shadow: 0px 0px 10px rgb(0, 55, 255);
            }
            100%{
                background-color: blue;
                box-shadow: 0px 0px 10px rgb(0, 55, 255);
            }

       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="btn"><button type="submit" id="btn1">Button1</button></div>
        <div class="btn"><button type="submit" id="btn2">Button2</button></div>
        <div class="btn"><button type="submit" id="btn3">Button3</button></div>
        <div class="btn"><button type="submit" id="btn4">Button4</button></div>
    </div>
</body>
</html>